[tox]
toxworkdir = cache/.tox
envlist =
    py{39,310,311}
    linter

[testenv]
deps =
    -r requirements/test.txt
commands =
    pip install -e .
    pytest .

[testenv:linter]
deps =
    -r requirements/test.txt
commands =
    flake8 src/piptools_sync/.
    black --check src/piptools_sync/.
    mypy src/piptools_sync/.
